[pycodestyle]
max-line-length = 120
ignore = E203,E701
[flake8]
max-line-length = 120
extend-ignore = E203,E701
[pylint.messages_control]
disable = missing-docstring,wrong-import-order,ungrouped-imports
[pylint]
max-line-length = 120